<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>tj shaw</title>
</head>
<body>
  <img class="logo" src="images/logo.png">


<footer>
    <ul>
      <li> <a href="http://www.facebook.com/tjshawwd"><img class="socialMediaBtn" src="images/facebook.png"></a></li>
      <li> <a href="http://www.twitter.com/tjshawwd"><img class="socialMediaBtn" src="images/twitter.png"></a></li>
      <li> <a href="http://www.instagram.com/tjshawwd"><img class="socialMediaBtn" src="images/instagram.png"></a></li>
      <li class="copyRight">&copy tjshaw.co.uk</li>
    </ul>

</footer>
</body>
</html>
